; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino

[env:teensy_hid_device]
platform = teensy
framework = arduino
board = teensy31
build_flags = -D TEENSY_OPT_SMALLEST_CODE
